{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "宠物照护记录",
    "navigationBarBackgroundColor": "#f7fbf8",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f7fbf8"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
